{
  "name": "google-drive-upload-action",
  "version": "1.1.0",
  "description": "Github action to upload a file to Google Drive using a service account",
  "main": "index.js",
  "author": "Software devel <software_devel@willo.com>",
  "repository": "git@github.com:willo32/google-drive-upload-action.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "build": "ncc build src/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.7",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^7.20.0",
    "eslint-config-willo-base": "^1.3.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "googleapis": "^130.0.0"
  }
}
